{
    "name": "wule/gerencia-zap",
    "description": "Gerenciador de WhatsApp",
    "require": {
        "pagseguro/pagseguro-php-sdk": "^6.0",
        "phpmailer/phpmailer": "^6.1"
    },
    "authors": [
        {
            "name": "Paulo",
            "email": "paulo.wueliton@hotmail.com"
        }
    ]
}
